<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="38c-3X-ljK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="QOM-rM-1kg">
            <objects>
                <splitViewController id="38c-3X-ljK" sceneMemberID="viewController">
                    <connections>
                        <segue destination="jxv-nM-VvK" kind="relationship" relationship="masterViewController" id="GFA-s3-dYP"/>
                        <segue destination="Vgt-YO-dY5" kind="relationship" relationship="detailViewController" id="BYH-gh-NCs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmG-8Z-hAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1715" y="-262"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CqF-3N-SUi">
                                <rect key="frame" x="16" y="64" width="343" height="595"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-eX-flT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ypM-Ww-hpW">
                                        <rect key="frame" x="0.0" y="46" width="343" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oOH-Wp-0Oe">
                                        <rect key="frame" x="0.0" y="104" width="343" height="491"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0UA-aW-LGl">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceN-wy-b3o">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="^">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R21-ey-CQj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guj-hv-yzg">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mca-EJ-AYQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pEb-X4-lWC">
                                                        <rect key="frame" x="117.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65g-da-rke"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHO-xn-ssH">
                                                        <rect key="frame" x="176.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="x">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NFg-wI-Qfo"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDS-W7-gwW">
                                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rgo-ci-ewM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeA-U1-bGl">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhZ-wP-3BB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-tK-zWa">
                                                <rect key="frame" x="0.0" y="100" width="343" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CA2-7q-vEe">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="π">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wEC-em-3FN"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eA0-Fk-heg">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Gr">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wi-Md-IkE"/>
                                                            <segue destination="Vgt-YO-dY5" kind="showDetail" identifier="DisplayGraph" id="4My-j2-XmG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQz-zN-M4I">
                                                        <rect key="frame" x="117.5" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="sin">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJW-vC-dHH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ie-Vh-Qct">
                                                        <rect key="frame" x="176.5" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5m6-0P-K8c"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fQ-wF-KHn">
                                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5PX-wt-Nh8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqc-yo-6hh">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcS-W5-wsz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="An3-ys-KoQ">
                                                <rect key="frame" x="0.0" y="200.5" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgN-G8-N3N">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="√">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fx3-vC-50O"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-Xo-uyC">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="U">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="Undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BfT-Sv-yU1"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Bo-9C-o2L">
                                                        <rect key="frame" x="117.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <state key="normal" title="tan">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YL9-en-IZE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDN-su-gG4">
                                                        <rect key="frame" x="176.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ljw-eU-5Li"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uhy-oa-wdu">
                                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QQ8-1k-ceJ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN7-NF-51N">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oau-Zy-znb"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-a2-f94">
                                                <rect key="frame" x="0.0" y="300.5" width="343" height="90.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfX-od-7bE">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="log">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jQL-Mg-GV8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buG-qJ-zzc">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="→M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="evaluateVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhL-II-gSQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-bn-RW7">
                                                        <rect key="frame" x="117.5" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.84834439770000003" green="0.82077215410000004" blue="0.3992801661" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="cos">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oC5-cR-d0r"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYp-jk-MTD">
                                                        <rect key="frame" x="176.5" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="git-jK-4pd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzU-Q6-mAs">
                                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2v-Ot-jcE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-S3-4fo">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="90.5"/>
                                                        <color key="backgroundColor" red="0.72336632010000002" green="0.42629812220000002" blue="0.10147130309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gdw-aN-7Q1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Av7-5R-UEX">
                                                <rect key="frame" x="0.0" y="401" width="343" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oI8-rB-bIL">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439766839376" green="0.82077215408625226" blue="0.39928016609810724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="ln">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhd-Xt-dwZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEQ-Ht-GWa">
                                                        <rect key="frame" x="59" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439766839376" green="0.82077215408625226" blue="0.39928016609810724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="M">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchVariable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hzz-kZ-pxc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-W4-d3i">
                                                        <rect key="frame" x="117.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439766839376" green="0.82077215408625226" blue="0.39928016609810724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="c">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzl-Q2-lau"/>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaB-fR-zEH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJt-67-Nhq">
                                                        <rect key="frame" x="176.5" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439766839376" green="0.82077215408625226" blue="0.39928016609810724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTg-Dm-PgW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kS8-dp-kDu">
                                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="90"/>
                                                        <color key="backgroundColor" red="0.72336632013320923" green="0.42629812222427832" blue="0.1014713031311444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u31-v7-KE8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkL-cl-UKE">
                                                        <rect key="frame" x="294" y="0.0" width="49" height="90"/>
                                                        <color key="backgroundColor" red="0.84834439766839376" green="0.82077215408625226" blue="0.39928016609810724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TnR-gU-yev"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CqF-3N-SUi" secondAttribute="trailing" id="AoB-0q-ez7"/>
                            <constraint firstItem="CqF-3N-SUi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ghK-Uv-QyA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CqF-3N-SUi" secondAttribute="bottom" constant="8" symbolic="YES" id="utZ-E5-SHm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="CqF-3N-SUi" secondAttribute="leading" id="ymO-hl-WeQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="74n-Lu-pQQ"/>
                    <connections>
                        <outlet property="display" destination="ypM-Ww-hpW" id="6vt-Dj-Su6"/>
                        <outlet property="pathDisplay" destination="j4b-eX-flT" id="dKa-WT-v6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="-519.49025487256381"/>
        </scene>
        <!--Graph Window-->
        <scene sceneID="dRm-48-06Y">
            <objects>
                <viewController id="ofF-xe-jWb" customClass="GraphViewController" customModule="calc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JP8-Qx-cSl"/>
                        <viewControllerLayoutGuide type="bottom" id="7x2-cj-c6b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjS-dR-eIa" customClass="GraphView" customModule="calc" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zie-8b-eru" customClass="GraphView" customModule="calc" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zie-8b-eru" firstAttribute="top" secondItem="mjS-dR-eIa" secondAttribute="top" id="2TI-do-Ux7"/>
                            <constraint firstAttribute="trailing" secondItem="Zie-8b-eru" secondAttribute="trailing" id="EXv-qZ-7Or"/>
                            <constraint firstItem="Zie-8b-eru" firstAttribute="bottom" secondItem="7x2-cj-c6b" secondAttribute="top" id="cN4-3B-IbH"/>
                            <constraint firstItem="Zie-8b-eru" firstAttribute="leading" secondItem="mjS-dR-eIa" secondAttribute="leading" id="mqO-dD-kI3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Graph Window" id="Jh5-8G-eVY"/>
                    <connections>
                        <outlet property="graphView" destination="Zie-8b-eru" id="6Ys-PK-oZj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmJ-Kc-Vau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8u0-NN-sF6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jxv-nM-VvK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7uQ-7q-lzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fpf-MV-gpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5So-Ad-7bT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="-519.49025487256381"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcY-F1-8lW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Vgt-YO-dY5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Q77-QO-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ofF-xe-jWb" kind="relationship" relationship="rootViewController" id="3d9-lv-LlH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYb-t5-6QC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-818.39999999999998" y="224.4377811094453"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4My-j2-XmG"/>
    </inferredMetricsTieBreakers>
</document>
